# Nova-esim-

e-sim/: pom.xml
e-sim/src/main/java/com/e_sim/: ESimApplication.java
e-sim/src/main/java/com/e_sim/config/: AppProperties.java  CaffeineCacheConfiguration.java  JdbcSessionConfig.java  ModelMapperConfiguration.java  OpenApiConfig.java  SessionTableInitializer.java
e-sim/src/main/java/com/e_sim/constant/: RoleTypeEnum.java
e-sim/src/main/java/com/e_sim/controller/: AuthenticationController.java
e-sim/src/main/java/com/e_sim/dao/entity/: BaseEntity.java  OtpVerification.java  Permission.java  PhoneNumber.java  Role.java  SessionAttributeEntity.java  SignupRequest.java  User.java  UserSessionEntity.java
e-sim/src/main/java/com/e_sim/dao/repository/: OtpVerificationRepository.java  PhoneNumberRepository.java  RoleRepository.java  SessionAttributeRepository.java  SignupRequestRepository.java  UserRepository.java  UserSessionRepository.java
e-sim/src/main/java/com/e_sim/dto/request/: AuthenticationReq.java  EmailDetails.java  OtpReq.java  PhoneNumberRequest.java  RegisterUserReq.java
e-sim/src/main/java/com/e_sim/dto/response/: ApiRes.java  AuthenticationRes.java  ErrorResponse.java  PhoneNumberDto.java  UserRes.java  ValidationRes.java
e-sim/src/main/java/com/e_sim/exception/: BusinessRuleException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  OtpExpiredException.java  OtpNotFoundException.java  UnauthorizedException.java
e-sim/src/main/java/com/e_sim/security/: AuthFilter.java  AuthUser.java  JwtAuthConverter.java  JwtUtil.java  SecurityConfig.java  UserInfoService.java
e-sim/src/main/java/com/e_sim/service/: AuthenticationService.java  Emailservice.java  OtpImpl.java  UserPhoneService.java
e-sim/src/main/java/com/e_sim/util/: NigerianPhoneNetworkDetector.java  SignupCleanupService.java  UserValidator.java
e-sim/src/main/resources/: application-dev.properties  application-local.properties  application.properties
e-sim/src/test/java/e_sim/e_sim/: ESimApplicationTests.java
