server.port=8081
server.tomcat.connection-timeout=5000
server.http2.enabled=true
server.compression.enabled=true
server.compression.mime-types=application/json

# mysql connection settings
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB_NAME}?useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=${MYSQL_USER}
# spring.datasource.password=${MYSQL_PASSWORD}
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB_NAME}?ssl-mode=REQUIRED&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DB_NAME}?sslmode=require
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
# spring.datasource.username=${MYSQL_USER}
# spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false


# JPA settings
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# HikariCP settings
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.poolName=EsimConnectionPool

# Application Config
app.secret-key=K9h3f72FZQq7GVqZ+ID8YRZKm8T7UuJ5qFpx5DPLZQY=
app.path-prefix=/api/v1
app.auth-secret-key=Xz0kQmtNc3p3OGY1LTVKVVQ2Y3pUYm5mY3E2RzV0Tkk=
app.jwt-expires-at=3600
app.jwt-issuer=self
app.permit-all-paths[0]=/signin
app.permit-all-paths[1]=/signup
app.permit-all-paths[2]=/validate-token
app.permit-all-paths[3]=/verify-otp
app.permit-all-paths[4]=/refresh-token

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,caches

########################################
# Email (SMTP)
########################################
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=andresorozco5421@gmail.com
spring.mail.password=phdnrzmgothmedwj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.show-actuator=true
springdoc.model-and-view-allowed=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.persist-authorization=true
springdoc.api-docs.enabled=true